APP_URL= # url of this rails app
JACKSON_URL= # url of the jackson service
JACKSON_API_KEY= # https://boxyhq.com/docs/jackson/deploy/env-variables#jackson_api_keys
CLIENT_SECRET_VERIFIER= # # https://boxyhq.com/docs/jackson/deploy/env-variables#client_secret_verifier